hiroya54/actions-test/.github/actions/run_action_test/action.yml
name: composite-action-test
description: Demonstrate the use of composite run step
inputs:
  some_input:
    description: input parameter
    requited: true

runs:
  using: composite
  steps:
    - run: echo "Hello, ${{ inputs.some_input }}"
      shell: bash
    - run: echo "Setting up environment..."
      shell: bash
    - run: ./hello-echo.sh
      shell: bash

hiroya54/actions-test/.github/workflows/composite-action-test.yml
- name: Run composite action
  uses: ./.github/actions/run_action_test
  with:
    some_input: 'composite action'